DB=iycinternal
USER=iyc_dev
PASSWORD=wA42t4gu
HOST=iycinternal.cuc5uocado2t.ap-south-1.rds.amazonaws.com
PORT=5000
KEY=WITHIYC
PASS=hkOV8wBPrUIEqy6CJIsqhgC6DYfglQ7a
REDISHOST=redis-11307.c305.ap-south-1-1.ec2.cloud.redislabs.com